<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DBDIconRepoWinApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dialog\PackDetail.xaml.cs" />
    <Compile Remove="Dialog\PackInstall.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" />
    <PackageReference Include="Octokit" Version="1.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Dialog\PackDetail.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dialog\PackDetail.xaml" />
    <None Remove="Dialog\PackInstall.xaml" />
    <None Remove="Images\profile-placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Dialog\PackDetail.xaml" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Dialog\PackInstall.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Dialog\PackDetail.xaml" />
    <Page Remove="Dialog\PackInstall.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Dialog\PackInstall.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\profile-placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IconPackWinApp\IconPackWinApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialog\" />
  </ItemGroup>
</Project>
